{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jspdf": "^2.4.0",
    "mongoose": "^6.0.7"
  }
}
